# Food_Sense

./: README.md
FoodSense/: settings.gradle
FoodSense/app/: build.gradle
FoodSense/app/src/androidTest/java/msku/ceng/madlab/foodsense/: ExampleInstrumentedTest.java
FoodSense/app/src/main/: AndroidManifest.xml
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/: MainActivity.java
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/database/: UserDao.java
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/models/: User.java
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/ui/auth/: AllergenSelectionFragment.java  IngredientInfoFragment.java  LoginFragment.java  SignUpFragment.java
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/ui/home/: UpdateAllergensFragment.java
FoodSense/app/src/main/java/msku/ceng/madlab/foodsense/ui/scan/: ResultFragment.java  ScanFragment.java
FoodSense/app/src/main/res/drawable/: bg_profile_input.xml  bg_scan_guide.xml  bg_search_rounded.xml
FoodSense/app/src/main/res/layout/: fragment_allergen_selection.xml  fragment_home.xml  fragment_ingredient_info.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update_allergens.xml
FoodSense/app/src/main/res/values/: strings.xml  themes.xml
FoodSense/app/src/test/java/msku/ceng/madlab/foodsense/: ExampleUnitTest.java
FoodSense/gradle/: libs.versions.toml
app/: build.gradle
app/src/androidTest/java/msku/ceng/madlab/foodsense/: UserDaoInstrumentedTest.java
app/src/main/java/msku/ceng/madlab/foodsense/database/: AppDatabase.java
app/src/main/java/msku/ceng/madlab/foodsense/ui/home/: HomeFragment.java  ProfileFragment.java
app/src/main/java/msku/ceng/madlab/foodsense/ui/scan/: ResultFragment.java
app/src/main/res/drawable/: bg_button_black.xml  bg_button_dark.xml  bg_signup_input.xml
app/src/main/res/layout/: fragment_login.xml  fragment_result.xml  fragment_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/msku/ceng/madlab/foodsense/: AllergenMatchingTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
