plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'msku.ceng.madlab.foodsense'
    compileSdk 36

    defaultConfig {
        applicationId "msku.ceng.madlab.foodsense"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room Database
    implementation libs.room.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // CameraX
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // ML Kit Text Recognition
    implementation libs.mlkit.text.recognition

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    dependencies {
        // ... mevcut tüm dependencies'ler ...

        // Kotlinx metadata fix
        implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.3.1'
        testImplementation 'androidx.arch.core:core-testing:2.2.0'

        // Room Testing
        testImplementation 'androidx.room:room-testing:2.5.2'

        // AndroidX Test (optional, daha iyi assertions için)
        testImplementation 'androidx.test:core:1.5.0'
        testImplementation 'androidx.test.ext:junit:1.1.5'
    }
}